# theScoreAppAutomation

./: README.md  pom.xml  testng.xml
src/main/java/constants/: DataConstants.java
src/main/java/screens/: CommonScreen.java  HomeScreen.java  LeagueScreen.java
src/main/java/utilities/: ConfigReader.java  DriverUtilities.java  GeneralUtilities.java
src/test/java/common/tests/: BaseTest.java  ScoreAppTests.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
